<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: goldenrod;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }

        #divA {
            animation-timing-function: ease-in-out;
        }

        @keyframes mymove {
            0% {
                background-color: goldenrod;
                left: 0%;
                top: 0;
            }

            16% {
                background-color: aquamarine;
                left: 22%;
                top: 0;
            }

            32% {
                background-color: darkorchid;
                left: 45%;
                top: 0;
            }

            67% {
                background-color: greenyellow;
                left: 90%;
                top: 0;
            }

            100% {
                background-color: goldenrod;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="divA"></div>
</body>

</html>